{
  "name": "container-release-action",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Digest-preserving container release GitHub Action",
  "scripts": {
    "build": "rm -rf dist && ncc build src/index.ts -o dist --license licenses.txt",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.2",
    "@vercel/ncc": "0.44.1",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
